# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:5+2wfwh1D6YPyI1+F99xiGs8CKPmOVTd4bo3uhv81JnsMXOB/4EvHA==,iv:82LFCKoyEhM4NVgDyAGGmcFEJvp1izFBQ2QpDrf9miE=,tag:LkOfk0ScBUQ0qxsbn8tX5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-16T03:54:16Z"
    mac: ENC[AES256_GCM,data:AO/aY8AFfRJurCXmXrLdOzifDmhR7qlSGw6jo10/xVjHd+wyetLByd8FSzJelzBz6ENerxm9vWRw0zPpw7oKKjNN0rp9wXNqofJoiyG/ZootF6C5Mf5RSi/Ele/i/09AP77nWASSWFzLii11m7Zp+sTof2255GVVB5YX2TRK1F0=,iv:FVm2S1jX8nJexp/qwltV8rrmOHx24tx2+7j0ek56MY4=,tag:ly4nNMVEx4k7x2DYCNbD4w==,type:str]
    pgp:
        - created_at: "2021-08-16T03:54:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3iwTtPPgM6CARAAgRikC66mR4RU4AEd7lGiWvbw0dGthIq18AAPFCo8k8Mf
            8rzlotpikya9BghS6AEs7d68cE63qmvs4Y0QYL4v4fkWTHvL7pG3LW3IDUdQmvAu
            2zm/tgIvr2L/nZ2cN2NWYtGm92czSCyz8/XDeQSMaoP6oYW1dE1Xr2WYbXVfqWQS
            RX83zHvcLPdIgA3GgYHmQhbhPsbRjiGEwpMs/7hCa70aIlO4cW+DzYj218FewPy1
            zeb8Z92SSNFMvEvamBb7dXUO6UueKj2/ACRzuaRJj21Ox603EIjJP3i1PAfsu95m
            xA97eR4L2zXxWaB3qpWnRUV5XUocTsOmxh+0WLadPQFE555Jamxcy8bZvblr4iIZ
            UhytCUra/vEVlzuv/rkbUUr7dACS8DTAxfM9VkrIoZXiIge+WEFaYI4O3N+LHDFq
            x4QmvW/62kmxFBGZCHAaVXxWfODgOhPZlxa+DUrqKNCiPAF3Jip7ymy+hbcl2+s6
            FemTG1MJ49mRO+HoTagotMwdqlWWmPhFoI03uLqhJbGpaz05WMFtpIdriYAzrJgi
            3YsT/5KCzX7wIgWi8IEyRDes7KEC+c3Vk6JuaDPij1F6X9tGzLnWO1gYkpFkq0za
            mgc4rq8HcNrYlWNUYgpLQHGQKddamC62yphTjQxeNfYh1aIu+kh3G3AaHSexw07S
            XgH/vfXHtba2VDwlemPMntkoYrjCJSkTNtilqvmRW9zocvRt9WYbLSGGp9hpt7CS
            JXFrBTelxAwKn3Y6bbur4I06AElghbNWhzUbnI8nTuSKXzbabQruOaRm6o48oW8=
            =R8EA
            -----END PGP MESSAGE-----
          fp: C474DDDD27EBB48FB2238D6136A7D21E4995238C
        - created_at: "2021-08-16T03:54:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9NCCA3w5tVPAQ//Zb4eiiSu7yp9aavTOeaj6Qj45+PeOArijA+QyO0EmleV
            EZAxw70UpOjrHqxNn4LsWkfw8UolvEcQZFBG/iA1ICV5DZa2OQVEpCo1MOG+GyQz
            WTGb2nw9c1ouW/3+lasclZjZDysbCpk5QtDRy3AAcbynKJ0JfgHebbSGNNfn7yZp
            qYFgo2tn4UhlhOICXtIjvkYmP3YSgFVj+Yurikvj4+MZUpWqPNRkxGRFjgCb+qTT
            uB+zSapA8x100wT84MMRpj5XGeC2XMZqCerWooZbEM4wxUV8v/Y0Rl361YvYz0/Q
            hIk+W7cpnNVnqRlE+tTJ3/wutQAAQLEqIKikrk3tmhZYYTg11QU2jkgbW3eRm/ZP
            1spgfj0N9zK7p/xBThHOpzW9c0VKq3HV9kDG4tYRaz7BUS5b55gWbrjSyoxAAKWb
            jMJiYGM3mrBkLk+3cLk93zE1xJS9wqQQUQQS2oLHRCEAs8RnIyMKTx/DdABNkSZ1
            P7AqERfbPlo87TdytcgvSkgEh/284nHkIzeOnDKAzFViTr9nln4hr+JqxBaLWGxj
            C/wQuMH6wVQ/sGPUh7UPxitNycAGjXjJyR5i28A/m917cnvd5V7ZutdfvgudI6uU
            Z/K7xLz5T4pDr5pRNXi3mx36j4f3T0X1TDcqAL3rKQU/pvBQSa3iySNLGAskkWrS
            XgEsJZ795tD11//Y+3M/uTAT/XXW8oBwbgBU52ys37bOeGaICeuRqXXJW1REn72E
            67gyVOeyg/iQMu7M4VuPv0QxL3alLv/czLbAWamAnDff5fCkqHhte/TkzVX6rKM=
            =ANNy
            -----END PGP MESSAGE-----
          fp: C87AAFC6FD7EB23BDFC184BEBF25B91C6A81ECC6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1