# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:cpnf65kuOoUTssoonTFZrMZP9ZWcIhCNc0dfxjxcbYgjTxoZgw==,iv:WhjzjIwGfk0XRmQXAMfVEyJNVbkrDM6NcjelVbzNPTs=,tag:ZXc1em6iD8sVgp+bPUQ1cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-16T01:19:31Z"
    mac: ENC[AES256_GCM,data:u7Aupj0ozWdNl4X8OBrIUBNjIBn6+FmcO2g1XINa521f42UOAR32jIuiOQkDnSpE+yQNDQlSNOBG/u5XK1riN966sZ0VoH+cz/WWEHHn0xLc2eu8xPB1P0Z3hlhk0e8W4Lv/ujUEqe+x2pcQLY1TmXPid8F3HwcuXLWHTFNLNuE=,iv:eDWR6gOhAC9kexQAJ65A62IwByn0se8osAKU8PmG1Is=,tag:ghUxSQMirpYoLzoK4f6tCg==,type:str]
    pgp:
        - created_at: "2021-08-16T01:19:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3iwTtPPgM6CARAAyI9ivGoeMSjJchuYTEQvMhuFW/NlVbijvc7yoaZ16WEx
            zZ0F1y2ZAS7uSbffTq7D21TegrRw76rcNZQB7v2XW4Z6G7lRxMBdKnntc+1pkqO+
            BiItgVxc3BNYfhCtMh3pLkiVHR+v2KAx0hbdnHAUtD+/4dfdu6AFiuaiEg6WZNAV
            7vsNLR3JVOrwkHoEmdCOOCNLAT3El3GD3s+HGNPAM/U+J7o0cAx5C4S4fUcV/zKJ
            Wqil1OBbQMbS9xy65sXn7Y9cNwgDLE9H0j0EqAg3Z9sy9W9pAPaeM5rV44bb7Nvu
            f7TCCKvRkwFZvdTFv837RfY+EVZE02kXQzwmey9eIUSc1L+juQpwagsIxJnm95+4
            3Bs6PhcaxIL2zsbi3JsfNf7nNfyQCRfbiWaIsyBOYsBSc0yQspnYrtkSNyeJi5Cz
            UIRzEQxnS0RAG9vEpaI4OgQj3J/DRHXRPS+Sqn/nHPvlFA90s0LK4QfohdQR9Vo9
            UFZ8UerC7vORsqGyjhkpaJytmLH2yy3A1rrVOhwHhNJ/osuMxli9pYsFhiy9OV5Y
            6KKid6XnrfG4W4IPa+drdOrlG/e1/LUpY6T6cck2UD0h+dYFflRrwXHfIaVfMAuF
            LzleZDI4W69ErhUYmcbdt5X5cETRzp1CLqhQoh17cKbAZEzAwwzyUFkMBsQwuO3S
            XgEtiokzHPr0V4MAGHucWZZzSeRs/sp9m0X9mMAyCL5wkWdvos959+MpyKfh+HxV
            MCewpnNTmK+cEZCsqMa6bNLyMvklXO14fQEm/oVyJrDuY5xU6K+3lqBPgRFvHso=
            =fHL5
            -----END PGP MESSAGE-----
          fp: C474DDDD27EBB48FB2238D6136A7D21E4995238C
        - created_at: "2021-08-16T01:19:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9NCCA3w5tVPARAA3mG06GJev2tpvduwGXX1PxPaVEKHBsaoASOJMdR74nM9
            c11Pi8YO/fUlqUTi1T5+BNfHHjeQbuVXnMD+IC1YehDjC7zO6L9LfNFrC3Nuz6Fk
            YxdYyyfrJs9Wc8chvRn3P1ImRcQ/5Z0zfDd7UemhUpPyHt7ggdMGYt+xydUkOsiC
            DDormHp18XWkWX15yQ7N6zg6bd6c9t5jw2enOFy5ntfp4wR0pvuE4qAlwJxAoKaJ
            15F5aBmiSkg7wwK/AAsbrlIP5+ZLyDoCHkFtGmkDSR8vtYIb+TEFiuB8kl06n8mw
            MjGjQ6qoi8ckhSGpc4nyHt0ZClPvnhHIYh30BrUo7oKcXXZyOPvuw1M8ufHEgsuD
            WaUL61Go6/Z2Cudxjiio3MfsXoIKL++UPKeU0ePgiS51R3WcByunTMWwop9joc0X
            Ebbku36sCNf5tANSwkrB4m0Hb4bnVZLtbSIgZLNhLKqQopuWfkSTwWUetIXQV1ed
            4bIddDKFNrOrbZt8V6TXfSabHOnnbnj/XawjBqFmZWH0KeCvVNBsYr/Qt1kDxTqR
            dl40PQVKkk7yuX06UT3H1e3qd68CiGJaMLenm4n0jqG8DGRcSQQRebo/NKGsGCc5
            pxQoAl5zLAN2msMgJE1J4yutyrA7MEybDZ4bxU9qAlLAglpOPOtRYC98HZI7lIXS
            XgHE2m8rf3myi6PIKWWfVabF2uXHu6iCjVIljQW/k1VeEBLrvdgSOdpy8/NRn7DE
            /z/8RSz9uHB8awHW6JA2Gmay5PU3FXM8jSYTcO9J1M/+g0m+RhzVfN5PjbqAUgU=
            =Vxfn
            -----END PGP MESSAGE-----
          fp: C87AAFC6FD7EB23BDFC184BEBF25B91C6A81ECC6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
